<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css"
      integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!--<link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet-->
    <link rel="stylesheet" href="css/blog.css">
    <link rel="stylesheet" href="css/try.css">
   <!--<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css"
      integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK"
      crossorigin="anonymous"
    />--> 
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      footer {
        background-color: #111;
        width: 100%;
      
      }
      .footContainer {
        width: 100%;
        
        padding: 70px 30px 20px;
      }
      .socialIcons {
        display: flex;
        justify-content: center;
      }
      .socialIcons a {
        text-decoration: none;
        padding: 10px;
        background-color: white;
        margin: 10px;
        border-radius: 50%;
      }
      .socialIcons a i {
        font-size: 2em;
        color: black;
        opacity: 0.9;
      }
      .socialIcons a:hover {
        background-color: #111;
        transition: 0.5s;
      }
      .footerNav {
        margin: 30px 0;
      }
      .footerNav ul {
        display: flex;
        justify-content: center;
        list-style-type: nonedisc;
      }
      .footerNav ul li a {
        color: white;
        margin: 20px;
        text-decoration: none;
        font-size: 1.3em;
        opacity: 0.7;
        transition: 0.5s;
      }
      .footerNav ul li a:hover {
        opacity: 1;
      }
      .footerBottom {
        padding: 20px;
        text-align: center;
      }
      .footerBottom p {
        color: white;
      }
      .designer {
        opacity: 0.7;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 400;
        margin: 0px 5px;
      }
      @media (max-width: 700px) {
        .footerNav ul {
          flex-direction: column;
        }
        .footerNav ul li {
          width: 100%;
          text-align: center;
          margin: 10px;
        }
      }
      .blogog{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        -ms-grid-column-align: start;
      }
    </style>
  </head>
  <body>

   

   
<nav class="navbar navbar-expand-lg bg-black navbar-dark">
      <div class="container-fluid justify-content-center">
          
          <ul class="navbar-nav text-center" id="n">
              <li><a class="navbar-brand" href="#"> 
                  <img class="logo" src="images/t.jpg" style="width:80px;" alt="">
                  </a><span class="name"> JOY Ethiopia </span>
                
                </li>
              
    <li class="nav-item " id="f1">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item" id="f2">
              <a class="nav-link" href="Blog.html">Blog</a>
            </li>
    
    <li class="nav-item" id="f3">
              <a class="nav-link" href="Services.html">Services</a>
            </li>
    
    
            <li class="nav-item" id="f4">
              <a class="nav-link" href="feedback.html">Feedback</a>     
             <li class="nav-item" id="f5">
              <a class="nav-link" href="Contact.html">Contact Us</a>
            </li>
            <li class="nav-item" id="f6">
              <a class="nav-link" href="About.html">About</a>
            </li>
            
          
          
            <div id="menub">
              <!--<input type="checkbox" id="openSidebarMenu">-->
              <label class="sidebar">
                <div class="spiner top"></div>
                <div class="spiner middle"></div>
                <div class="spiner bottom"></div>
              </label>
            </div> 
           </li>
          </u>  
       </div>
      </div>
</nav>
    


  <secton id="blog">
    <div class="blog-heading">
     <div>
      <span><a href="#" onclick="
        
        getElementById('blo').style.display = 'flex';
        getElementById('bloo').classList.add('do');

        
        ">Post blog</a></span>
      <form id="blo">
        <div id="bloo">
            <input type="text" list="mylist" placeholder="Place" class="inp b"  style="border: 1px dashed gray; border-bottom:none;">
            <datalist id="mylist">
              <option>Afar</option>
              <option>Harar</option>
              <option>Gondor</option>
              <option>Abay</option>
              <option>Lalibela</option>
              <option>Axum</option>
              <option></option>
          </datalist>
            <textarea name="" class="b t" style="border: 1px dashed gray; height: 200px; border-top:none ;" placeholder="Blog"></textarea>
            <button 
            class="b bt po" style="border: none; background-color: yellow; border-radius: 10px;">Post</button>
        </div>
      </form>
     </div>
      <span> Recent Posts</span>
      <h3>Blog Posts</h3>
    </div>
 
    <div class="blogog" id="bloggg">

  </div>  
  <footer>
      <div class="footContainer">
        <div class="socialIcons">
          <a href=""><i class="fa-brands fa-facebook"></i></a>
          <a href=""><i class="fa-brands fa-instagram"></i></a>
          <a href=""><i class="fa-brands fa-twitter"></i></a>
          <a href=""><i class="fa-brands fa-google-plus"></i></a>
          <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="footerNav links">
          <ul>
            <li><a href="try.html" >Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
            <li><a href="Services.html">Services</a></li>
          </ul>
        </div>
        <div class="footerBottom">
          <p>+(251)9-55-00-77-00</p>
          <a href="mailto:ashenafiabel@gmail.com">JOYEthiopia@gmail.com</a>
          <p>
            Copyright &copy;2024 Designed by
            <span class="designer">Abel Ashenafi</span>
          
          </p>
        </div>
      </div>
    </footer>
  

     <script src="javascript/vav.js"></script>
    <script src="javascript/post.js"></script>
    
  </body>
</html>